# ECommerceCore7

./: ECommerceCore7.sln
ECommerceCore7/: ECommerceCore7.csproj  Program.cs  SiteGeneralSettings.json  appsettings.json  staticPages.json
ECommerceCore7/Areas/Admin/Controllers/: HomeController.cs  InventoryActionsController.cs  OrdersController.cs  PageGroupsController.cs  PagesController.cs  ProductGroupsController.cs  ProductImagesController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SiteGeneralSettingsController.cs  SliderImagesController.cs  UsersController.cs  Videos2Controller.cs  VideosController.cs
ECommerceCore7/Areas/Admin/Models/: ChangePasswordByAdminModel.cs  CreateUser.cs  EditUserModel.cs
ECommerceCore7/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerceCore7/Areas/Admin/Views/Home/: Index.cshtml
ECommerceCore7/Areas/Admin/Views/InventoryActions/: Create.cshtml  Details.cshtml  Index.cshtml
ECommerceCore7/Areas/Identity/: IdentityHostingStartup.cs
ECommerceCore7/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
ECommerceCore7/Areas/Identity/Models/: AddPhoneNumberModel.cs  ChangePasswordModel.cs  EmailChangeModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWithSmsModel.cs  LoginWithSmsResponseModel.cs  ManageIndexModel.cs  PersonalDataModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs  TwoFactorAuthenticationModel.cs  UserLoginWithSms.cs
ECommerceCore7/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerceCore7/Classes/: PersianDateExtensionMethods.cs
ECommerceCore7/Classes/Attributes/: ControllerTitleAttribute.cs  IconAttribute.cs  IgnorePermissionCheckAttribute.cs  MenuGroupAttribute.cs  TitleAttribute.cs
ECommerceCore7/Classes/Extensions/: CollectionExtensions.cs  UrlHelperExtensions.cs
ECommerceCore7/Classes/Filters/: IconAndTitleActionFilter.cs
ECommerceCore7/Classes/Identity/: PersianIdentityErrorDescriber.cs  PlainTextPasswordHasher.cs  UserStore.cs
ECommerceCore7/Classes/Payment/: IPaymentInterface.cs  PaymentData.cs  PaymentResponse.cs
ECommerceCore7/Classes/Routing/: StaticPagesUrlConstraintDb.cs  StaticPagesUrlConstraintFileCache.cs
ECommerceCore7/Classes/TagHelpers/: RolesTagHelper.cs  SupressIfCounterIsDividableBy.cs
ECommerceCore7/Components/: LatestPagesViewComponent.cs  LatestProducts_Horizontal.cs  PageGroupsMenu.cs  ProductGroupsListHorizontalViewComponent.cs  ProductGroupsMenu.cs  SliderImages_Homepage.cs  StaticPagesMenu.cs
ECommerceCore7/Controllers/: HomeController.cs
ECommerceCore7/Data/: ApplicationDbContext.cs
ECommerceCore7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411064229_FinishS03.Designer.cs  20230411064229_FinishS03.cs  20230415132929_PersonalIdentityFirst.Designer.cs  20230415132929_PersonalIdentityFirst.cs  20230415155035_addedPreRegisteration.Designer.cs  20230415155035_addedPreRegisteration.cs  20230417130642_AddedFactor.Designer.cs  20230417130642_AddedFactor.cs  20230430093207_addedpages.Designer.cs  20230430093207_addedpages.cs  20230501094539_addWriter.Designer.cs  20230501094539_addWriter.cs  20230503091946_addedWishList.Designer.cs  20230503091946_addedWishList.cs  20230503141145_AddedStaticPages.Designer.cs  20230503141145_AddedStaticPages.cs  20230504071338_AddedPagesSliderInHomeIndex.Designer.cs  20230504071338_AddedPagesSliderInHomeIndex.cs  20230506070757_AddedSliderImages.Designer.cs  20230506070757_AddedSliderImages.cs  20230506133641_AddedInventoryAction.Designer.cs  20230506133641_AddedInventoryAction.cs  20230605062033_FinishFasl20.Designer.cs  20230605062033_FinishFasl20.cs  20230611110617_VideoModelsAdded.Designer.cs  20230611110617_VideoModelsAdded.cs  20230620131038_AddedTags.Designer.cs  20230620131038_AddedTags.cs  20230621071522_AddedTags2.Designer.cs  20230621071522_AddedTags2.cs  ApplicationDbContextModelSnapshot.cs
ECommerceCore7/DataProtection/Keys/: key-02130723-5504-4545-9a03-0e4630ea25ea.xml
ECommerceCore7/Models/: ErrorViewModel.cs  ParsGreenConfig.cs
ECommerceCore7/Models/Entities/: InventoryAction.cs  InventoryActionType.cs  Order.cs  OrderDetail.cs  Page.cs  PageGroup.cs  PageTag.cs  Product.cs  ProductGroup.cs  ProductImage.cs  ProductTag.cs  SliderImage.cs  Tag.cs  Video.cs  VideoType.cs  Wishlist.cs
ECommerceCore7/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  UserPreRegisteration.cs  UserPreRegisterationConfirm.cs
ECommerceCore7/Models/ViewModels/: BankParsianPaymentRequestViewModel.cs  MessageViewModel.cs  PostCostViewModel.cs  SiteGeneralSettings.cs  TopUsersWithPurchasesViewModel.cs
ECommerceCore7/Properties/: launchSettings.json
ECommerceCore7/Services/: EmailSender.cs  SmsService.cs
ECommerceCore7/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
ECommerceCore7/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ECommerceCore7/Views/: _ViewImports.cshtml
ECommerceCore7/Views/Home/: Cart.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Page.cshtml  PagesByGroup.cshtml  Product.cshtml  ProductsByGroup.cshtml  ShowStaticPage.cshtml  Wishlist.cshtml
ECommerceCore7/Views/Shared/: Message.cshtml  _FooterSection.cshtml  _Footer_Modals.cshtml  _HeaderSection.cshtml  _HeaderSection_Mobile.cshtml  _HeaderSection_OffCanvas.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial_Theme.cshtml  _LoginPartial_Theme_Mobile.cshtml
ECommerceCore7/wwwroot/Theme/css/: style.css  style.min.rtl.css  style.rtl.css
ECommerceCore7/wwwroot/Theme/js/: main.js
ECommerceCore7/wwwroot/css/: site.rtl.css
ECommerceCore7/wwwroot/iran_sans_x/: fontiran.css  fontiran_fa_num.css
ECommerceCore7/wwwroot/js/: page_edit_select2.js
ECommerceCore7/wwwroot/lib/summernote/: summernote-rtl.js
(+97 files in other folders)
