<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Test-11908366-57af-4881-84b6-c70d15ecdfae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CheckBoxList.Core" Version="1.1.0" />
    <PackageReference Include="ImageResizer.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PARSGREEN.CORE" Version="3.6.1" />
    <PackageReference Include="SeoTags" Version="2.0.1" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Images\SliderImages\" />
    <Folder Include="wwwroot\Uploads\Images\Pages\" />
    <Folder Include="wwwroot\Uploads\Images\ProductGroups\" />
    <Folder Include="wwwroot\Uploads\Images\Products\" />
    <Folder Include="wwwroot\Uploads\Videos\Products\" />
    <Folder Include="wwwroot\Uploads\Videos\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\InventoryActions\Create.cshtml" />
    <None Include="Areas\Admin\Views\InventoryActions\Details.cshtml" />
    <None Include="Areas\Admin\Views\InventoryActions\Index.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Details.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Index.cshtml" />
    <None Include="Areas\Admin\Views\PageGroups\Create.cshtml" />
    <None Include="Areas\Admin\Views\PageGroups\Delete.cshtml" />
    <None Include="Areas\Admin\Views\PageGroups\Details.cshtml" />
    <None Include="Areas\Admin\Views\PageGroups\Edit.cshtml" />
    <None Include="Areas\Admin\Views\PageGroups\Index.cshtml" />
    <None Include="Areas\Admin\Views\Pages\Create.cshtml" />
    <None Include="Areas\Admin\Views\Pages\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Pages\Details.cshtml" />
    <None Include="Areas\Admin\Views\Pages\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Pages\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductGroups\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductGroups\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductGroups\Details.cshtml" />
    <None Include="Areas\Admin\Views\ProductGroups\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductGroups\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductImages\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductImages\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductImages\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\Create.cshtml" />
    <None Include="Areas\Admin\Views\Products\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Admin\Views\Products\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Reports\TopUsersWithPurchases.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Create.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\DisplayTemplates\Boolean.cshtml" />
    <None Include="Areas\Admin\Views\Shared\DisplayTemplates\BooleanRed.cshtml" />
    <None Include="Areas\Admin\Views\Shared\DisplayTemplates\DateTime.cshtml" />
    <None Include="Areas\Admin\Views\Shared\DisplayTemplates\Rial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\DisplayTemplates\Tooman.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout_Vuexy.cshtml" />
    <None Include="Areas\Admin\Views\SliderImages\Create.cshtml" />
    <None Include="Areas\Admin\Views\SliderImages\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SliderImages\Details.cshtml" />
    <None Include="Areas\Admin\Views\SliderImages\Edit.cshtml" />
    <None Include="Areas\Admin\Views\SliderImages\Index.cshtml" />
    <None Include="Areas\Admin\Views\Users\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\Users\Create.cshtml" />
    <None Include="Areas\Admin\Views\Users\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Users\Index.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <None Include="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <None Include="Templates\ControllerGenerator\EmptyController.cshtml" />
    <None Include="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <None Include="Templates\ViewGenerator\Create.cshtml" />
    <None Include="Templates\ViewGenerator\Delete.cshtml" />
    <None Include="Templates\ViewGenerator\Details.cshtml" />
    <None Include="Templates\ViewGenerator\Edit.cshtml" />
    <None Include="Templates\ViewGenerator\Empty.cshtml" />
    <None Include="Templates\ViewGenerator\List.cshtml" />
    <None Include="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\Components\LatestPages\LatestPages.cshtml" />
    <None Include="Views\Shared\Components\StaticPagesMenu\StaticPagesFooterMenu.cshtml" />
    <None Include="Views\Shared\Components\StaticPagesMenu\StaticPagesTopMenu.cshtml" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Videos2\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Videos2\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Videos2\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
